# chess_db

./: README.md  create_schema.sql  mvnw.cmd  pom.xml
sample_games/: bad.pgn
sql/: create_schema.sql  drop_all.sql  drop_schema.sql
src/main/java/com/calinux/: Specification.md
src/main/java/com/calinux/chessdb/: ChessdbApplication.java  ServletInitializer.java
src/main/java/com/calinux/chessdb/api/v1/: UrlHelper.java
src/main/java/com/calinux/chessdb/api/v1/advice/: ControllerExceptionHandler.java  GeneralExceptionHandler.java
src/main/java/com/calinux/chessdb/api/v1/controller/: ChessGameController.java  ChessUserController.java  GameController.java
src/main/java/com/calinux/chessdb/api/v1/dto/: AuthenticatedResponseDTO.java  ChessUserDTO.java  ErrorResponseDTO.java  ImportGameResponseDTO.java  LoginDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserResponseDTO.java
src/main/java/com/calinux/chessdb/api/v1/dto/mapper/: AuthenticatedResponseDTOMapper.java  ChessUserResponseDTOMapper.java  ImportGamesResponseDTOMapper.java  LoginResponseDTOMapper.java  SignupRequestDTOMapper.java
src/main/java/com/calinux/chessdb/api/v1/exception/: ChessUserNotFoundException.java  GameImportException.java  JobNotFoundException.java
src/main/java/com/calinux/chessdb/api/v1/facade/: ChessGameFacade.java  ChessUserFacade.java  TokenFacade.java
src/main/java/com/calinux/chessdb/api/v1/validator/: StrongPasswordConstraint.java  StrongPasswordValidator.java
src/main/java/com/calinux/chessdb/configuration/: SchemaSupport.java
src/main/java/com/calinux/chessdb/dao/: GameRepository.java  GameResultRepository.java  MoveRepository.java  PositionRepository.java  TimeControlRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/calinux/chessdb/entity/: ChessGame.java  ChessGameResult.java  ChessMove.java  ChessPosition.java  ChessTimeControl.java  ChessUser.java  ChessUserDetail.java  Game.java  GameResult.java  InvalidSession.java  Move.java  PgnGame.java  Position.java  TimeControl.java  User.java  UserDetail.java
src/main/java/com/calinux/chessdb/entity/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/calinux/chessdb/entity/enums/: BoardSides.java  ChessUserRole.java  GameResultType.java  TimeControlType.java
src/main/java/com/calinux/chessdb/jobs/: BatchConfiguration.java
src/main/java/com/calinux/chessdb/jobs/import_chess_game/: ImportChessGameBatchConfiguration.java  ImportChessGameProcessor.java  ImportChessGameWriter.java
src/main/java/com/calinux/chessdb/jobs/import_raw_pgn_game/: PGNGameBatchConfiguration.java  PGNGameItemProcessor.java  PGNGameItemReader.java
src/main/java/com/calinux/chessdb/repository/: ChessGameRepository.java  ChessGameResultRepository.java  ChessMoveRepository.java  ChessPositionRepository.java  ChessTimeControlRepository.java  ChessUserDetailsRepository.java  ChessUserRepository.java  InvalidSessionRepository.java  PgnGameRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/calinux/chessdb/security/: WebSecurity.java
src/main/java/com/calinux/chessdb/security/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/calinux/chessdb/security/auth/service/: TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/calinux/chessdb/security/auth/token/: TokenUtil.java
src/main/java/com/calinux/chessdb/service/: ChessUserService.java  ChessUserServiceImpl.java  ImportGamesService.java  ImportGamesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/calinux/chessdb/: ChessdbApplicationTests.java
src/test/java/com/calinux/chessdb/jobs/import_chess_game/: ImportChessGameProcessorTest.java
src/test/java/com/calinux/chessdb/jobs/import_raw_pgn_game/: PGNGameItemProcessorTest.java
src/test/java/com/calinux/chessdb/service/: ImportGamesServiceTest.java
