#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/chess_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Schema Generation
#
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
