#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/chess_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#
# Schema Generation
#
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=sql/create_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=sql/drop_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.batch.initialize-schema=always
#
# File Upload
#
management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# Batch Jobs
#
job.max-pool-size=12
job.core-pool-size=8
job.queue-capacity=15
spring.batch.job.enabled=false
#
# Logging
#
spring.main.banner-mode=off
#logging.file.name=application.log
#logging.level.com.calinux=INFO
#logging.level.com.calinux.chessdb.service=TRACE
#
# SQL
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace